"on":
  push: null
jobs:
  ifttt_0:
    name: Make a Request to IFTTT 0
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Remote Code Execution in Slack desktop apps
          value2: |-
            Article URL: https://hackerone.com/reports/783877
            Comments URL: https://news.ycombinator.com/item?id=24314098
            Points: 338
            # Comments: 107
          value3: "https://hackerone.com/reports/783877"
  ifttt_1:
    name: Make a Request to IFTTT 1
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: >-
            American Academy of Sleep Medicine calls for elimination of daylight
            saving time
          value2: >-
            Article URL:
            https://aasm.org/american-academy-of-sleep-medicine-calls-for-elimination-of-daylight-saving-time/

            Comments URL: https://news.ycombinator.com/item?id=24312545

            Points: 1130

            # Comments: 366
          value3: >-
            https://aasm.org/american-academy-of-sleep-medicine-calls-for-elimination-of-daylight-saving-time/
    needs:
      - ifttt_0
  ifttt_2:
    name: Make a Request to IFTTT 2
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: "Tell HN: Check medium's localstorage if you use adblock"
          value2: >-
            If you have uBlock or similar, it appears medium logs all analytics
            pings into HTML5 LocalStorage and will keep retrying to send them
            (and apparently periodically change domains and subdomains to try
            and send them).

            I had tens of thousands of entries in localStorage, wasting quite a
            bit of space, all of them at least 400-600 characters or more. Each
            time I scrolled it'd add a few dozen more in, to the point where
            devtools was freezing. Ridiculous.

            Example: https://i.imgur.com/M4E3kqg.png

            Comments URL: https://news.ycombinator.com/item?id=24310778

            Points: 305

            # Comments: 127
          value3: "https://news.ycombinator.com/item?id=24310778"
    needs:
      - ifttt_1
  ifttt_3:
    name: Make a Request to IFTTT 3
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Netflix is now doing per-shot encoding for UHD content
          value2: >-
            Article URL:
            https://netflixtechblog.com/optimized-shot-based-encodes-for-4k-now-streaming-47b516b10bbb

            Comments URL: https://news.ycombinator.com/item?id=24310104

            Points: 312

            # Comments: 176
          value3: >-
            https://netflixtechblog.com/optimized-shot-based-encodes-for-4k-now-streaming-47b516b10bbb
    needs:
      - ifttt_2
  ifttt_4:
    name: Make a Request to IFTTT 4
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Apple Terminates Epic Games' Developer Account
          value2: >-
            Article URL:
            https://www.macrumors.com/2020/08/28/apple-terminates-epic-games-developer-account/

            Comments URL: https://news.ycombinator.com/item?id=24309632

            Points: 995

            # Comments: 787
          value3: >-
            https://www.macrumors.com/2020/08/28/apple-terminates-epic-games-developer-account/
    needs:
      - ifttt_3
  ifttt_5:
    name: Make a Request to IFTTT 5
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: "Show HN: Healthcare Is Dumb"
          value2: |-
            Article URL: https://healthcareisdumb.com/
            Comments URL: https://news.ycombinator.com/item?id=24309237
            Points: 396
            # Comments: 253
          value3: "https://healthcareisdumb.com/"
    needs:
      - ifttt_4
  ifttt_6:
    name: Make a Request to IFTTT 6
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Ethereum Is a Dark Forest
          value2: >-
            Article URL:
            https://medium.com/@danrobinson/ethereum-is-a-dark-forest-ecc5f0505dff

            Comments URL: https://news.ycombinator.com/item?id=24308588

            Points: 525

            # Comments: 395
          value3: >-
            https://medium.com/@danrobinson/ethereum-is-a-dark-forest-ecc5f0505dff
    needs:
      - ifttt_5
  ifttt_7:
    name: Make a Request to IFTTT 7
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Intel's “cripple AMD” function (2019)
          value2: |-
            Article URL: https://www.agner.org/forum/viewtopic.php?f=1&t=6
            Comments URL: https://news.ycombinator.com/item?id=24307596
            Points: 441
            # Comments: 83
          value3: "https://www.agner.org/forum/viewtopic.php?f=1&t=6"
    needs:
      - ifttt_6
  ifttt_8:
    name: Make a Request to IFTTT 8
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Zoom is now critical infrastructure – that’s a concern
          value2: >-
            Article URL:
            https://www.brookings.edu/blog/techtank/2020/08/27/zoom-is-now-critical-infrastructure-thats-a-concern/

            Comments URL: https://news.ycombinator.com/item?id=24306833

            Points: 311

            # Comments: 216
          value3: >-
            https://www.brookings.edu/blog/techtank/2020/08/27/zoom-is-now-critical-infrastructure-thats-a-concern/
    needs:
      - ifttt_7
  ifttt_9:
    name: Make a Request to IFTTT 9
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: "Show HN: Visualize Data Structures in VS Code"
          value2: >-
            Article URL:
            https://github.com/hediet/vscode-debug-visualizer/tree/master/extension

            Comments URL: https://news.ycombinator.com/item?id=24304623

            Points: 462

            # Comments: 60
          value3: >-
            https://github.com/hediet/vscode-debug-visualizer/tree/master/extension
    needs:
      - ifttt_8
  ifttt_10:
    name: Make a Request to IFTTT 10
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: >-
            Google is apparently taking down all/most Fediverse apps from the
            Play Store
          value2: |-
            Article URL: https://qoto.org/@freemo/104765288863293481
            Comments URL: https://news.ycombinator.com/item?id=24304275
            Points: 1271
            # Comments: 832
          value3: "https://qoto.org/@freemo/104765288863293481"
    needs:
      - ifttt_9
  ifttt_11:
    name: Make a Request to IFTTT 11
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: China Built a Vast New Infrastructure to Imprison Uighurs
          value2: >-
            Article URL:
            https://www.buzzfeednews.com/article/meghara/china-new-internment-camps-xinjiang-uighurs-muslims

            Comments URL: https://news.ycombinator.com/item?id=24303497

            Points: 419

            # Comments: 380
          value3: >-
            https://www.buzzfeednews.com/article/meghara/china-new-internment-camps-xinjiang-uighurs-muslims
    needs:
      - ifttt_10
  ifttt_12:
    name: Make a Request to IFTTT 12
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Surprising new feature in AMD Ryzen 3000
          value2: |-
            Article URL: https://www.agner.org/forum/viewtopic.php?t=41
            Comments URL: https://news.ycombinator.com/item?id=24302057
            Points: 392
            # Comments: 143
          value3: "https://www.agner.org/forum/viewtopic.php?t=41"
    needs:
      - ifttt_11
  ifttt_13:
    name: Make a Request to IFTTT 13
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Safari adopts the Chrome/Firefox extension model
          value2: |-
            Article URL: https://developer.apple.com/news/?id=kuswih5l
            Comments URL: https://news.ycombinator.com/item?id=24300548
            Points: 431
            # Comments: 156
          value3: "https://developer.apple.com/news/?id=kuswih5l"
    needs:
      - ifttt_12
  ifttt_14:
    name: Make a Request to IFTTT 14
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Zoom still don't understand GDPR
          value2: |-
            Article URL: https://www.threatspike.com/blog/zoom_cookies.html
            Comments URL: https://news.ycombinator.com/item?id=24300036
            Points: 437
            # Comments: 242
          value3: "https://www.threatspike.com/blog/zoom_cookies.html"
    needs:
      - ifttt_13
  ifttt_15:
    name: Make a Request to IFTTT 15
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: >-
            Does Facebook pay Apple 30% of revenue derived from ads made within
            its iOS app?
          value2: >-
            Article URL:
            https://twitter.com/SpencerDailey/status/1299063704483438593

            Comments URL: https://news.ycombinator.com/item?id=24297854

            Points: 685

            # Comments: 317
          value3: "https://twitter.com/SpencerDailey/status/1299063704483438593"
    needs:
      - ifttt_14
  ifttt_16:
    name: Make a Request to IFTTT 16
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: ReMarkable 2.0 – A digital notebook that feels like paper
          value2: |-
            Article URL: https://remarkable.com/#What_Is_New
            Comments URL: https://news.ycombinator.com/item?id=24295443
            Points: 1361
            # Comments: 674
          value3: "https://remarkable.com/#What_Is_New"
    needs:
      - ifttt_15
  ifttt_17:
    name: Make a Request to IFTTT 17
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: "Wind and solar are cheaper than thought, admits UK government"
          value2: >-
            Article URL:
            https://www.carbonbrief.org/wind-and-solar-are-30-50-cheaper-than-thought-admits-uk-government

            Comments URL: https://news.ycombinator.com/item?id=24295309

            Points: 347

            # Comments: 362
          value3: >-
            https://www.carbonbrief.org/wind-and-solar-are-30-50-cheaper-than-thought-admits-uk-government
    needs:
      - ifttt_16
  ifttt_18:
    name: Make a Request to IFTTT 18
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Rust 1.46
          value2: |-
            Article URL: https://blog.rust-lang.org/2020/08/27/Rust-1.46.0.html
            Comments URL: https://news.ycombinator.com/item?id=24294960
            Points: 388
            # Comments: 147
          value3: "https://blog.rust-lang.org/2020/08/27/Rust-1.46.0.html"
    needs:
      - ifttt_17
  ifttt_19:
    name: Make a Request to IFTTT 19
    runs-on: ubuntu-latest
    steps:
      - uses: actionsflow/ifttt-webhook-action@v1
        with:
          event: notice
          key: pT3ep7_bITg-RI34c9QqJx6ke8rumcoRQvIYBmLSbkY
          value1: Scrollbar Blindness
          value2: |-
            Article URL: https://svenkadak.com/blog/scrollbar-blindness
            Comments URL: https://news.ycombinator.com/item?id=24293421
            Points: 865
            # Comments: 545
          value3: "https://svenkadak.com/blog/scrollbar-blindness"
    needs:
      - ifttt_18
